VITE_SUPABASE_PROJECT_ID="hvbiftpwqdgocabfnoan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2YmlmdHB3cWRnb2NhYmZub2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTYxMzgsImV4cCI6MjA3ODYzMjEzOH0.l0fPVxjYtD2n2oPise_TxhhuOq7huDCTRcj_79ptdoY"
VITE_SUPABASE_URL="https://hvbiftpwqdgocabfnoan.supabase.co"
